{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "outDir": "docs/js",
        "strictNullChecks": true,
        "noImplicitAny": true,
    },
    "include": ["src/**/*"],
}
